{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "target": "ES2020",
    "module": "esNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}
